myList = [54,26,93,17,77,31,44,55,20]

##### Insertion sort
def insertionSort(myList):
    for i in range(len(myList)):
        key = myList[i]
        j = i
        while j > 0 and myList[j-1] > key:
            myList[j] = myList[j-1]
            j = j - 1
        myList[j] = key
    return myList
print (insertionSort(myList))

##### Bubble sort
def bubbleSort(myList):
    swap = True
    while swap is True:
        swap = False
        for i in range(len(myList) - 1):
            if myList[i] > myList[i+1]:
                swap = True
                myList[i], myList[i+1] = myList[i+1], myList[i]
    return myList
print (bubbleSort(myList))
