"""Some operations with 2 by 2 matrices"""

# adding 2 matrices
def summ(matrix1, matrix2):
    result = [[0,0], [0,0]]
    result[0][0] = matrix1[0][0] + matrix2[0][0]
    result[0][1] = matrix1[0][1] + matrix2[0][1]
    result[1][0] = matrix1[1][0] + matrix2[1][0]
    result[1][1] = matrix1[1][1] + matrix2[1][1]
    return result

#substracting 2 matrices
def subs(matrix1, matrix2):
    result = [[0,0], [0,0]]
    result[0][0] = matrix1[0][0] - matrix2[0][0]
    result[0][1] = matrix1[0][1] - matrix2[0][1]
    result[1][0] = matrix1[1][0] - matrix2[1][0]
    result[1][1] = matrix1[1][1] - matrix2[1][1]
    return result

#multiplying 2 matrices
def mult(matrix1, matrix2):
    result = [[0,0], [0,0]]
    result[0][0] = matrix1[0][0] * matrix2[0][0] + matrix1[0][1] * matrix2[1][0]
    result[0][1] = matrix1[0][0] * matrix2[0][1] + matrix1[0][1] * matrix2[1][1]
    result[1][0] = matrix1[1][0] * matrix2[0][0] + matrix1[1][1] * matrix2[1][0]
    result[1][1] = matrix1[1][0] * matrix2[0][1] + matrix1[1][1] * matrix2[1][1]
    return result

#multiplying a matrice by a constant
def mult2(matrix, number):
    matrix[0][0] = matrix[0][0] * number
    matrix[0][1] = matrix[0][1] * number
    matrix[1][0] = matrix[1][0] * number
    matrix[1][1] = matrix[1][1] * number
    return matrix
