def division (number):                                                  #1
    """This program tells how many zeros are the end of the             
    number inputed, if you would do the factorial to that number"""     
            
    if number < 5:                                                      #1
        return 0                                                        #1
    else:                                                               #1
        if number >= 25:                                                #1
            return (number // 5 + number // 25)                         #1
        else:                                                           #1
            if number >= 5:                                             #1        
                return (number // 5)                                    #1
                
#Complexity : O(1)
