def ascending(array):
    
    count = 0
    lst, lst2 = [], []

    #count - counts how many consecutive numbers there are
    #lst stores the number of counts
    #lst2 stores the output
    
    for x in range(len(array)):
        if x + 1 == len(array):
            mxm = max(lst)
            a = lst.index(mxm)
            while mxm + 1 != 0:
                lst2.append(array[a+1])
                a = a - 1
                mxm = mxm - 1         
        else:
            y = x + 1
            if array[y] > array[x]:
                count = count + 1
            else:
                count = 0
            lst.append(count)
    return (lst2[::-1])

print (ascending([1,2,3,4,1,5,1,6,7]))
